{
  "name": "company-poker-assessment",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:e2e": "FIREBASE_PROJECT_ID=test FIREBASE_CLIENT_EMAIL=test@test.iam FIREBASE_PRIVATE_KEY='-----BEGIN RSA PRIVATE KEY-----\ntest\n-----END RSA PRIVATE KEY-----' OPENAI_API_KEY=sk-test playwright test",
    "test:e2e:ui": "FIREBASE_PROJECT_ID=test FIREBASE_CLIENT_EMAIL=test@test.iam FIREBASE_PRIVATE_KEY='-----BEGIN RSA PRIVATE KEY-----\ntest\n-----END RSA PRIVATE KEY-----' OPENAI_API_KEY=sk-test playwright test --ui"
  },
  "dependencies": {
    "firebase-admin": "^13.6.1",
    "nanoid": "^5.1.6",
    "next": "16.1.6",
    "openai": "^6.21.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
